<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="estilos/contatos.css">
    <link rel="stylesheet" href="estilos/mobile-first.css">
</head>
<body>
    <header>
        <div id="caixa">
            <h1><img src="imagens/logo-menu.PNG" alt="Logo da marca escrito NR" id="logoinicio"></h1>
            <menu>
                <ul id="lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="qualificacao.html">Qualificações</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </menu>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="foto">
                <img src="imagens/foto-perfil-celular.png" alt="Foto segurando celular">
            </section>
            <section id="contatos">
                <h2><a href="https://nathrds.github.io/NR-contatos/" target="_blank">Contatos:</a></h2>
                <p>&#128231; <a href="mailto:nathaliarsantos8@gmail.com" target="_blank">Enviar e-mail</a></p>
                <p class="fa">&#x1F4BB; <a href="https://github.com/Nathrds" target="_blank">Github</a></p>
                <p class="fa">&#x1F4DD; <a href="https://www.linkedin.com/in/nathalia-rodrigues-57b7b9189/" target="_blank">Linkedin</a></p>
            </section>
        </div>
    </main>
    <footer>
        <p id="rodape">Site criado por <br> &copy;NR - Nathália Rodrigues</p>
    </footer>
</body>
</html>